" Version 1.0.0
" Author kamykn
" License VIM LICENSE

scriptencoding utf-8

let s:save_cpo = &cpo
set cpo&vim

function! white_list_js#init_white_list()
	" @yuki_ycinoさんに頂いたJSのキーワードリストから生成
	let l:wl = ['charset', 'acos', 'acosh', 'activatable', 'addtrack', 'afterprint', 'alink', 'fullscreen', 'anim', 'animationcancel', 'animationend', 'animationiteration', 'animationstart', 'antialias', 'args', 'asin', 'asinh', 'atan', 'atanh', 'atob', 'shader', 'worklet', 'audioend', 'audioprocess', 'audiostart', 'authnr', 'autocapitalize', 'autoplay', 'auxclick', 'bitrate', 'backface', 'basefont', 'beforeprint', 'beforeunload', 'bezier', 'bigint', 'attrib', 'framebuffer', 'renderbuffer', 'blockquote', 'rect', 'bstr', 'btoa', 'bufferedamountlow', 'byob', 'callbackfn', 'dtmf', 'cancelable', 'canplay', 'canplaythrough', 'cbrt', 'ceil', 'charnum', 'cname', 'colgroup', 'colno', 'compassneedscalibration', 'compat', 'concat', 'connectionstatechange', 'contextmenu', 'controllerchange', 'coords', 'biquad', 'cdata', 'convolver', 'panner', 'curveto', 'lineto', 'moveto', 'cuechange', 'datachannel', 'datalist', 'dblclick', 'defs', 'dest', 'devicechange', 'devicelight', 'devicemotion', 'deviceorientation', 'dfactor', 'dirxml', 'doctype', 'dragend', 'dragenter', 'dragexit', 'dragleave', 'dragover', 'dragstart', 'bufferswebgl', 'durationchange', 'emma', 'enctype', 'expm', 'gaussian','feedforward', 'fieldset', 'figcaption', 'fileno', 'resx', 'resy', 'fontcolor', 'fontsize', 'frameset', 'fround', 'fullscreenchange', 'fullscreenerror', 'gatheringstatechange', 'mipmap', 'callout', 'shaders', 'rects', 'ashtml', 'keyframes', 'timestamp', 'gotpointercapture', 'haptic', 'hashchange', 'hgroup', 'hostname', 'hreflang', 'hspace', 'hypot', 'icecandidate', 'icecandidateerror', 'iceconnectionstatechange', 'icegatheringstatechange', 'iceservers', 'iframe', 'imagedata', 'stylesheet', 'imul', 'internalformat', 'isolationchange', 'iterable', 'keepalive', 'params', 'keydown', 'keygen', 'keypress', 'keyup', 'languagechange', 'lbound', 'lineno', 'loadeddata', 'loadedmetadata', 'loadend', 'loadstart', 'localcandidate', 'locationbar', 'lostpointercapture', 'lowsrc', 'mapfn', 'framerate', 'mediaquery', 'menubar', 'messageerror', 'mousedown', 'mouseenter', 'mouseleave', 'mousemove', 'mouseout', 'mouseup', 'mousewheel', 'pointsx', 'pointsy', 'msneedkey', 'multiline', 'nack', 'nchars', 'negotiationneeded', 'nomatch', 'noscript', 'notificationclick', 'notificationclose', 'noupdate', 'offscreen', 'onabort', 'onactivate', 'onactive', 'onaddtrack', 'onafterprint', 'onanimationcancel', 'onanimationend', 'onanimationiteration', 'onanimationstart', 'onaudioend', 'onaudioprocess', 'onaudiostart', 'onauxclick', 'onbeforeprint', 'onbeforeunload', 'onblocked', 'onblur', 'onbounce', 'onboundary', 'onbufferedamountlow', 'oncached', 'oncancel', 'oncandidatewindowhide', 'oncandidatewindowshow', 'oncandidatewindowupdate', 'oncanplay', 'oncanplaythrough', 'onchange', 'onchecking', 'onclick', 'onclose', 'oncompassneedscalibration', 'oncomplete', 'onconnectionstatechange', 'oncontextmenu', 'oncontrollerchange', 'oncopy', 'oncuechange', 'oncut', 'ondatachannel', 'ondblclick', 'ondevicechange', 'ondevicelight', 'ondevicemotion', 'ondeviceorientation', 'ondownloading', 'ondrag', 'ondragend', 'ondragenter', 'ondragexit', 'ondragleave', 'ondragover', 'ondragstart', 'ondrop', 'ondurationchange', 'onemptied', 'onencrypted', 'onend', 'onended', 'onenter', 'onerror', 'onexit', 'onfetch', 'onfinally', 'onfinish', 'onfocus', 'onfulfilled', 'onfullscreenchange', 'onfullscreenerror', 'ongatheringstatechange', 'ongotpointercapture', 'onhashchange', 'onicecandidate', 'onicecandidateerror', 'oniceconnectionstatechange', 'onicegatheringstatechange', 'oninactive', 'oninput', 'oninstall', 'oninvalid', 'onisolationchange', 'onkeydown', 'onkeypress', 'onkeyup', 'onlanguagechange', 'onload', 'onloadeddata', 'onloadedmetadata', 'onloadend', 'onloadstart', 'onlocalcandidate', 'onlostpointercapture', 'onmark', 'onmessage', 'onmessageerror', 'onmousedown', 'onmouseenter', 'onmouseleave', 'onmousemove', 'onmouseout', 'onmouseover', 'onmouseup', 'onmousewheel', 'onmsgesturechange', 'onmsgesturedoubletap', 'onmsgestureend', 'onmsgesturehold', 'onmsgesturestart', 'onmsgesturetap', 'onmsinertiastart', 'onmsneedkey', 'onmspointercancel', 'onmspointerdown', 'onmspointerenter', 'onmspointerleave', 'onmspointermove', 'onmspointerout', 'onmspointerover', 'onmspointerup', 'onmute', 'onnegotiationneeded', 'onnomatch', 'onnotificationclick', 'onnotificationclose', 'onnoupdate', 'onobsolete', 'onoffline', 'ononline', 'onopen', 'onorientationchange', 'onoverconstrained', 'onpagehide', 'onpageshow', 'onpaste', 'onpause', 'onplay', 'onplaying', 'onpointercancel', 'onpointerdown', 'onpointerenter', 'onpointerleave', 'onpointermove', 'onpointerout', 'onpointerover', 'onpointerup', 'onpopstate', 'onprocessorerror', 'onprogress','onpush', 'onpushsubscriptionchange', 'onratechange', 'onreadystatechange', 'onrejected', 'onrejectionhandled', 'onremovetrack', 'onreset', 'onresize', 'onresourcetimingbufferfull', 'onresult', 'onresume', 'onscroll', 'onsecuritypolicyviolation', 'onseeked', 'onseeking', 'onselect', 'onselectedcandidatepairchange', 'onshippingaddresschange', 'onshippingoptionchange', 'onshow', 'onsignalingstatechange', 'onsoundend', 'onsoundstart', 'onspeechend', 'onspeechstart', 'onstalled', 'onstart', 'onstatechange', 'onstatsended', 'onstorage', 'onsubmit', 'onsuccess', 'onsuspend', 'onsync', 'ontimeout', 'ontimeupdate', 'ontoggle', 'ontonechange', 'ontouchcancel', 'ontouchend', 'ontouchmove', 'ontouchstart','ontrack', 'ontransitioncancel', 'ontransitionend', 'ontransitionrun', 'ontransitionstart', 'onunhandledrejection', 'onunload', 'onunmute', 'onupdatefound', 'onupdateready', 'onupgradeneeded', 'onversionchange', 'onvisibilitychange', 'onvoiceschanged', 'onvolumechange', 'onvrdisplayactivate', 'onvrdisplayblur', 'onvrdisplayconnect', 'onvrdisplaydeactivate', 'onvrdisplaydisconnect', 'onvrdisplayfocus', 'onvrdisplaypointerrestricted', 'onvrdisplaypointerunrestricted', 'onvrdisplaypresentchange', 'onwaiting', 'onwheel', 'onzoom', 'optgroup', 'orientationchange', 'overconstrained', 'pagehide', 'pageshow', 'personalbar', 'storei', 'pluginspage', 'pname', 'pointercancel', 'pointerdown', 'pointerenter', 'pointerleave', 'pointermove', 'pointerout', 'pointerover', 'pointerup', 'polyline', 'popstate', 'precisiontype', 'premultiplied', 'premultiply', 'primcount', 'processorerror', 'proto', 'ptime', 'pushsubscriptionchange', 'indeterm', 'microtask', 'radiusx', 'radiusy', 'ratechange', 'readystatechange', 'rejectionhandled', 'removetrack', 'renderbuffertarget', 'renotify', 'replacer', 'resourcetimingbufferfull', 'rolloff', 'rtcp', 'safearray', 'samp', 'sctp', 'fmtp', 'securitypolicyviolation', 'seekable', 'seeked', 'selectedcandidatepairchange', 'sfactor', 'shadertype', 'shippingaddresschange', 'shippingoptionchange', 'signalingstatechange', 'sinh', 'soundend', 'soundstart', 'speechend', 'speechstart', 'srcdoc', 'srclang', 'srcset', 'ssrc', 'statechange', 'statsended', 'statusbar', 'prog', 'progi', 'stringify', 'dasharray', 'dashoffset', 'linecap', 'linejoin', 'miterlimit', 'subarray', 'substr', 'subtree', 'tanh', 'tbody', 'parameterf', 'parameteri', 'kashida', 'textarea', 'textarget', 'tfoot', 'thead', 'timeupdate', 'tonechange', 'touchcancel', 'touchend', 'touchmove', 'touchstart', 'transitioncancel', 'transitionend', 'transitionrun', 'transitionstart', 'trunc', 'tspan', 'typemustmatch', 'ubound', 'unescape', 'unhandledrejection', 'bidi', 'unmute', 'unobserve', 'unpause', 'unregister', 'unscopables', 'unshift', 'unsuspend', 'updatefound', 'updateready', 'upgradeneeded', 'urls', 'versionchange', 'visibilitychange', 'vlink', 'voiceschanged', 'volumechange', 'vrdisplayactivate', 'vrdisplayblur', 'vrdisplayconnect', 'vrdisplaydeactivate', 'vrdisplaydisconnect', 'vrdisplayfocus', 'vrdisplaypointerrestricted', 'vrdisplaypointerunrestricted', 'vrdisplaypresentchange', 'vspace', 'webdriver', 'webkit', 'writeln', 'xoffset', 'yoffset', 'zfail', 'zpass', 'cmac', 'animatable', 'webgl', 'writemask', 'rgba', 'astc', 'srgb', 'keyframe', 'decr', 'doml', 'domstring', 'numpad', 'dont', 'minmax', 'ecdh', 'ecdsa', 'apis', 'gequal', 'lbitfield', 'lboolean', 'lclampf', 'lenum', 'lfloat', 'lintptr', 'lsizei', 'lsizeiptr', 'luint', 'htmlbr', 'htmld', 'htmlhr', 'utils', 'htmli', 'htmlli', 'htmlo', 'htmlu', 'hkdf', 'hmac', 'incr', 'inuse', 'intl', 'lengthadjust', 'spacingandglyphs', 'lequal', 'attribs', 'msfido', 'msgesture', 'keyerr', 'hardwarechange', 'notequal', 'newable', 'pathseg', 'closepath', 'pbkdf', 'perf', 'rtcdtmf', 'dtls', 'rtco', 'rtcrtp', 'srtp', 'sdes', 'oaep', 'subpixel', 'svga', 'svgfe', 'svgg', 'svgsvg', 'svgt', 'svguri', 'angletype', 'edgemode', 'feblend', 'fecolormatrix', 'huerotate', 'luminancetoalpha', 'fecomponenttransfer', 'fecomposite', 'lengthtype', 'markerunits', 'strokewidth', 'userspaceonuse', 'meetorslice', 'preserveaspectratio', 'xmaxymax', 'xmaxymid', 'xmaxymin', 'xmidymax', 'xmidymid', 'xmidymin', 'xminymax', 'xminymid', 'xminymin', 'spreadmethod', 'stitchtype', 'nostitch', 'skewx', 'skewy', 'fractalnoise', 'objectboundingbox', 'zoomandpan', 'typekey', 'slotable', 'textpath', 'methodtype', 'spacingtype', 'colorspace', 'authn', 'xslt']

	return l:wl
endfunction

let &cpo = s:save_cpo
unlet s:save_cpo
