" Version 1.0.0
" Author kamykn
" License VIM LICENSE

scriptencoding utf-8

let s:save_cpo = &cpo
set cpo&vim

function! spelunker#white_list#white_list_ruby#get_white_list()
	let l:wl = ['acl', 'apop', 'argf', 'addrinfo', 'bmp', 'tms', 'bignum', 'cgi', 'csv', 'dbm', 'rb', 'uri', 'conn', 'conv', 'undumped', 'serv', 'gw', 'delegator', 'md', 'rmd', 'sha', 'dir', 'dublin', 'eof', 'erb', 'util', 'errno', 'eacces', 'eaddrinuse', 'eaddrnotavail', 'eadv', 'eafnosupport', 'eagain', 'ealready', 'eauth', 'ebade', 'ebadf', 'ebadfd', 'ebadmsg', 'ebadr', 'ebadrpc', 'ebadrqc', 'ebadslt', 'ebfont', 'ebusy', 'ecanceled', 'ecapmode', 'echild', 'echrng', 'ecomm', 'econnaborted', 'econnrefused', 'econnreset', 'edeadlk', 'edeadlock', 'edestaddrreq', 'edom', 'edoofus', 'edotdot', 'edquot', 'eexist','efault', 'efbig', 'eftype', 'ehostdown', 'ehostunreach', 'ehwpoison', 'eidrm', 'eilseq', 'einprogress', 'eintr', 'einval', 'eio', 'eipsec', 'eisconn', 'eisdir', 'eisnam', 'ekeyexpired', 'ekeyrejected', 'ekeyrevoked', 'el', 'hlt', 'nsync', 'rst', 'elibacc', 'elibbad', 'elibexec', 'elibmax', 'elibscn', 'elnrng', 'eloop', 'emediumtype', 'emfile', 'emlink', 'emsgsize', 'emultihop', 'enametoolong', 'enavail', 'eneedauth', 'enetdown', 'enetreset', 'enetunreach', 'enfile', 'enoano', 'enoattr', 'enobufs', 'enocsi', 'enodata', 'enodev', 'enoent', 'enoexec', 'enokey', 'enolck', 'enolink', 'enomedium', 'enomem', 'enomsg', 'enonet', 'enopkg', 'enoprotoopt', 'enospc', 'enosr', 'enostr', 'enosys', 'enotblk', 'enotcapable', 'enotconn', 'enotdir', 'enotempty', 'enotnam', 'enotrecoverable', 'enotsock', 'enotsup', 'enotty', 'enotuniq', 'enxio', 'eopnotsupp', 'eoverflow', 'eownerdead', 'eperm', 'epfnosupport', 'epipe', 'eproclim', 'eprocunavail', 'eprogmismatch', 'eprogunavail', 'eproto', 'eprotonosupport','eprototype', 'erange', 'eremchg', 'eremote', 'eremoteio', 'erestart', 'erfkill', 'erofs', 'erpcmismatch', 'eshutdown', 'esocktnosupport', 'espipe', 'esrch', 'esrmnt', 'estale', 'estrpipe', 'etime', 'etimedout', 'etoomanyrefs', 'etxtbsy', 'euclean', 'eunatch', 'eusers', 'ewouldblock', 'exdev', 'exfull', 'exxx', 'noerror', 'passwd', 'fcntl', 'dl', 'utils', 'fixnum', 'forwardable', 'gc', 'gdbm', 'rdoc', 'ui', 'yaml', 'io', 'seekable', 'getopt', 'ia', 'ip', 'addr', 'irb', 'completor', 'nop', 'readline', 'iso', 'datastructure', 'unparser', 'jacobian', 'kconv', 'upto', 'lu', 'lup', 'mixin', 'nkf', 'sx', 'proto', 'mkcol', 'propfind', 'proppatch', 'httpok', 'retriable', 'protoc', 'smtp', 'asn', 'utc', 'bn', 'aes', 'des', 'dss', 'mdc', 'ripemd', 'hmac', 'netscape', 'spki', 'ocsp', 'pkcs', 'dh', 'dsa', 'ec', 'rsa', 'crl', 'pty', 'eratosthenes', 'gid', 'sys', 'uid', 'omap', 'darkfish', 'ri', 'bs', 'crossref', 'lex', 'rexml', 'attlist', 'decl', 'rss', 'guid', 'textinput', 'ns', 'rdf', 'racc', 'cloneable', 'resolv', 'dns', 'cname', 'hinfo', 'aaaa', 'minfo', 'mx', 'soa', 'srv', 'txt', 'wks', 'pv', 'rinda', 'renewer', 'vm', 'sdbm', 'scanf', 'concat', 'shellwords', 'ifaddr', 'failer', 'syslog', 'tempfile', 'th', 'tk', 'tcllib', 'panelframe', 'screenruler', 'scrolledwindow', 'superframe', 'tablelist', 'swaplist', 'combobox', 'progressbar', 'treeview', 'ldap', 'ldaps', 'htdigest', 'htgroup', 'htpasswd', 'servlet', 'ok', 'typelib', 'xmp', 'zlib', 'buf', 'crc', 'mem', 'drbref', 'drburi', 'getobj', 'setobj', 'getproperty', 'httpdate', 'jisx', 'rfc', 'setproperty', 'strptime', 'xmlschema', 'abi', 'nonblock', 'acos', 'acosh', 'mentry', 'incr', 'entryfield', 'spinint', 'oakley', 'bindir', 'certid', 'args', 'adjugate', 'adler', 'afamily', 'ajd', 'allbits', 'amjd', 'anybits', 'ap', 'appendable', 'arg','argv', 'arity', 'nl', 'asciicompat', 'asctime', 'asin', 'asinh', 'atan', 'atanh', 'atime', 'attlistdecl', 'accessor', 'autoclose', 'autorequire', 'basename', 'bbox', 'binmode', 'binread', 'binwrite','birthtime', 'blksize', 'blockdev', 'blockquote', 'bmbm', 'bodypath', 'bodytag', 'broadaddr', 'bsearch', 'bubblebabble', 'bytesize', 'byteslice', 'callcc', 'canonname', 'starttls', 'casecmp', 'casefold', 'cbrt', 'cdata', 'cdatas', 'ceil', 'cget', 'configinfo', 'cellcget', 'cellindex', 'cellselection', 'chardev', 'charpos', 'chdir', 'signedness', 'chr', 'chroot', 'cleanpath', 'cb', 'gettime', 'cmds', 'cmp', 'cmsg', 'codepage', 'codepoints', 'sep', 'columncget', 'columncount', 'columnindex', 'confstr', 'convpath', 'coredump', 'tdata', 'covector', 'cp', 'cpp', 'cpu', 'tmpsrc', 'crls', 'cstime', 'ctime', 'ctype', 'curcellselection', 'itemconfiginfo', 'paneconfiginfo', 'curselection', 'cutime', 'cwd', 'cwday', 'cweek', 'cwyear', 'classname', 'datetime', 'rightses', 'www', 'delegators', 'argc', 'imaps', 'finalizer', 'delim', 'deq', 'dequote', 'dest', 'det', 'devmajor', 'devminor', 'dfdxi', 'dirname', 'disasm', 'dispid', 'divmod', 'dlload', 'dlopen', 'dlunwrap', 'dlwrap', 'dmp', 'dmq', 'rubygems', 'doctype', 'downto', 'dowrite', 'dsp', 'dst', 'dstaddr', 'dup', 'stty', 'tput', 'classmodule', 'codepoint', 'editwinpath', 'egd', 'egid', 'egrep', 'ehlo', 'eid', 'eigen', 'inv', 'elementdecl', 'emailbx', 'endgrent', 'endpwent', 'england', 'enterable', 'entitydecl', 'entrypath', 'entrywise', 'eql', 'erf', 'erfc', 'esmtp', 'euid', 'exitstatus', 'extname', 'fdatasync', 'fdiv', 'fileboxes', 'fileno', 'rakefile', 'lineno', 'fixup', 'fnmatch', 'fd', 'frac', 'frexp', 'friday', 'fsync', 'ftype', 'gcd', 'gcdlcm', 'gecos', 'genspace', 'attrib', 'getacl', 'getaddress', 'getaddresses', 'getaddrinfo', 'getbinaryfile', 'getbyte', 'getc', 'getch', 'getdir', 'getegid', 'geteuid', 'getgid', 'getgm', 'getgrent', 'getgrgid', 'getgrnam', 'gethostbyaddr', 'gethostbyname', 'gethostname', 'getifaddrs', 'getlocal','getlogin', 'getname', 'getnameinfo', 'getnames', 'getopts', 'getpeereid', 'getpeername', 'getpgid', 'getpgrp', 'getpriority', 'getpty', 'getpwent', 'getpwnam', 'getpwuid', 'getquota', 'getquotaroot','getresource', 'getresources', 'getrlimit', 'getservbyname', 'getservbyport', 'getservername', 'getsid', 'getsockname', 'getsockopt', 'gettextfile', 'getuid', 'getwd', 'gmt', 'gmtime', 'gname', 'gregorian', 'grpowned', 'gsub', 'devel', 'helo', 'helpcontext', 'helpfile', 'helpstring', 'hexdigest', 'hexencode', 'hkey', 'hostname', 'hstack', 'hton', 'httpd', 'hypot', 'ifindex', 'iflush', 'sigint', 'imagelabelpath', 'img', 'gemspecs', 'initgroups', 'ino', 'inplace', 'columnlist', 'sockaddr', 'ints', 'invkind', 'ioflush', 'pktinfo', 'ipv', 'compat', 'loopback', 'linklocal', 'mc', 'nodelocal', 'orglocal', 'sitelocal', 'iqmp', 'perma', 'isatty', 'iseuc', 'isjis', 'issetugid', 'issjis', 'isutf', 'italy', 'itemcget', 'itemconfigure', 'itemlistvar', 'len', 'nowait', 'julian', 'keyname', 'labelpath', 'labelwidget', 'lchmod', 'lchown', 'lcm', 'ldexp', 'lgamma', 'dirs', 'libpathflag', 'libyaml', 'linkname', 'listable', 'ljust', 'ln', 'gemspec', 'charmap', 'localtime', 'lshift', 'lstat', 'lstrip', 'lsub', 'ludecomp', 'lusolve', 'lutime', 'mailfrom', 'makedirs', 'malloc', 'matchedsize', 'maxgroups', 'maxwidth', 'mdtm', 'memberwise', 'memsize', 'minmax', 'mjd', 'mkfifo', 'mkmf', 'mkpath', 'mktmpdir', 'mlsd', 'mlst', 'mname', 'mul', 'sqr', 'mon', 'monday', 'mountpoint', 'mtime', 'mult', 'oe', 'ndata', 'bz', 'gz', 'netmask', 'cond', 'ntoh', 'ostruct', 'nlink', 'nlsolve', 'nlst', 'nn', 'nobits', 'noecho', 'noop', 'notationdecl', 'nowrite', 'nph', 'nprocessors', 'nread', 'nsec', 'ntop', 'num', 'oct', 'vtbl', 'oflush', 'oid', 'activex', 'outargs', 'opendir', 'optname', 'ord', 'os', 'un', 'panecget', 'paneconfigure', 'params', 'pathconf', 'pathmap', 'pbkdf', 'peeraddr', 'pfamily', 'pid', 'rw', 'keyivgen', 'popd', 'popen', 'ppid', 'ppx', 'pragma', 'pread', 'precs', 'pred', 'fasttest', 'errinfo', 'printf', 'printn', 'progid', 'progids', 'progname', 'pubid', 'purgeable', 'pushd', 'putback', 'putbinaryfile', 'putc', 'puttextfile', 'pwrite', 'qop', 'quotaroots', 'rassoc', 'rcptto', 'rdev', 'smime', 'atfer', 'readagain', 'readbyte', 'readchar', 'readlines', 'readlink', 'readpartial', 'realdirpath', 'realloc', 'realpath', 'realtime', 'rect', 'recv', 'recvfrom', 'recvmsg', 'reenable', 'ident', 'renamable', 'sortinfo', 'retrbinary', 'retrlines', 'vtype', 'retval', 'rindex', 'rjust', 'rf', 'rmailbx', 'rmtree', 'rname', 'rpartition', 'rset', 'rshift', 'rstrip', 'rubyforge', 'sashpos', 'saturday', 'dragto', 'sendcmd', 'sendmsg', 'separatorpath', 'seplist', 'seqno', 'servername', 'eoutvar', 'procs', 'setacl', 'setbyte', 'setegid', 'seteuid', 'setgid', 'setgrent', 'setpgid', 'setpgrp', 'setpriority', 'setproctitle', 'setpwent', 'setquota', 'setregid', 'setresgid', 'setresuid', 'setreuid', 'setrgid', 'setrlimit', 'setruid', 'setsid', 'setsockopt', 'setuid', 'sexp', 'sfork', 'shellescape', 'shelljoin', 'shellsplit', 'sid', 'signame', 'signm', 'signo', 'singleline', 'sinh', 'socktype', 'sortcolumn', 'sortorder', 'srand', 'stdout', 'stime', 'stopsig', 'storbinary', 'storlines', 'strftime', 'subsec','succ', 'sunday', 'swapcase', 'sy', 'sysaccept', 'syscall', 'sysclose', 'sysconf', 'sysconfdir', 'sysopen', 'sysread', 'sysseek', 'syssign', 'systmpdir', 'sysverify', 'syswrite', 'tagid', 'tanh', 'taxo', 'termsig', 'textarea', 'tgz', 'thursday', 'wtime', 'timestamp', 'tmpdir', 'ary', 'der', 'mailtext', 'pem', 'toeuc', 'tojis', 'tolocale', 'toplevel', 'tosjis', 'toutf', 'trackback', 'abouts', 'tsort', 'tty', 'tuesday', 'tv', 'usec', 'typealias', 'typecode', 'typeflag', 'typekind', 'typelibs', 'uclass', 'ucmp', 'uidl', 'umask', 'umount', 'unadvise', 'unalias', 'uname', 'undefine', 'undump', 'unescape', 'ungetbyte', 'ungetc', 'unknwon', 'unnormalize', 'unnormalized', 'unscan', 'unshift', 'untaint', 'untrace', 'untrust', 'uptodate', 'urandom', 'urlsafe', 'userdb', 'userinfo', 'utime', 'uuid', 'jd', 'varkind', 'vartype', 'ver', 'vhid', 'voidcmd', 'vstack', 'waitall', 'waitpid', 'wday', 'weakref', 'webcvs', 'wednesday', 'whitespace', 'windowpath', 'winsize', 'werror', 'writeencoding', 'writethis', 'xlist', 'stylesheets', 'xmldecl', 'xpath', 'xpopen', 'xsystem', 'yday', 'yyaccept', 'yydebug', 'yyerrok', 'yyerror', 'yyparse']

	let l:wl += ['rspec', 'asciiz', 'axs', 'expr', 'creat', 'dsync', 'fnm', 'dotmatch', 'noescape', 'syscase', 'nb', 'noatime', 'noctty', 'nofollow', 'rdonly', 'rdwr', 'trunc', 'wronly', 'unarchiver','unarchive', 'sp', 'alloc', 'autocapitalization', 'autoresizing', 'attrs', 'evalact', 'sysvars', 'subview', 'arry', 'multicall', 'prerelease', 'rakelib', 'rdoclink', 'tidylink', 'teardown', 'sourcefile', 'sourceline', 'appname', 'aref', 'arglists', 'atype', 'bm', 'outmost', 'indicies', 'cachesize', 'calltype', 'capybara', 'cd', 'cdesc', 'cdiv', 'modeline', 'getres', 'rbuff', 'requirable', 'cvs', 'datadir', 'dclone', 'msg', 'deduplicate', 'iconv', 'euc', 'jp', 'jis', 'uconv', 'dep', 'deserialize', 'gemdeps', 'bareiss', 'dn', 'defclass', 'rpc', 'dont', 'ivars', 'sublocale', 'eigensystem', 'ele', 'enq', 'eod', 'eos', 'userpass', 'hexstring', 'fastmode', 'jruby', 'fips', 'gemdirs', 'parens', 'svninfo', 'tkread', 'getok', 'getutc', 'gmtoff', 'gunzip', 'ifdefs', 'hessenberg', 'schur', 'hprecision', 'wr', 'tt', 'xhtml', 'siginfo', 'memoized', 'isdst', 'jj', 'lastresp', 'ld', 'levenshtein', 'maglev', 'mday', 'metas', 'meth', 'mktime', 'modifieer', 'modsort', 'mri', 'mv', 'namesplit', 'nc', 'submodules', 'newobj', 'nmake', 'nodoc', 'notwice', 'npn', 'uninitialize', 'charref', 'entityref', 'chardata', 'etag', 'optparse', 'outputdir', 'tomdoc', 'openssl', 'pasv', 'qvalues', 'sig', 'subtree', 'parseable', 'popdir', 'preprocess', 'procdest', 'proj', 'protectable', 'proxyaddr', 'proxyport', 'pushdir', 'qdval', 'cmdline', 'recurse', 'regist', 'whitespaces', 'cdecl', 'stdcall', 'unparseable', 'req', 'rerdoc', 'respace', 'restsize', 'rsqrt', 'rubinius', 'rubybin', 'sendmail', 'ctypes', 'sev', 'sinatra', 'tkspace', 'sn', 'socketpair', 'ssize', 'sspi', 'stdinput', 'stdlog', 'stdoutput', 'su', 'sym', 'syncmode', 'tagurize', 'telnetmode', 'lalpha', 'ualpha', 'br', 'tlsconnect', 'toc', 'tridiagonalize', 'undoc', 'unget', 'gemcutter', 'unregist', 'unregister', 'deps', 'unyank', 'vc', 'vprecision', 'cdtf', 'waitfor', 'stylesheet', 'xmled']

	return l:wl
endfunction

let &cpo = s:save_cpo
unlet s:save_cpo
